# Musix_Pro

./: keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/bittu/musixpro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/bittu/musixpro/: MediaNotificationManager.java  MusicService.java  MusixProApplication.java  PackageValidator.java  VoiceSearchParams.java
app/src/main/java/com/project/bittu/musixpro/model/: LocalSource.java  MusicProvider.java  MusicProviderSource.java  MutableMediaMetadata.java
app/src/main/java/com/project/bittu/musixpro/playback/: CastPlayback.java  LocalPlayback.java  Playback.java  PlaybackManager.java  QueueManager.java
app/src/main/java/com/project/bittu/musixpro/sql/: MusixProContract.java  MusixProDBOpenHelper.java  MusixProProvider.java
app/src/main/java/com/project/bittu/musixpro/ui/: ActionBarCastActivity.java  BaseActivity.java  MediaBrowserFragment.java  (+7 more)
app/src/main/res/layout/: activity_full_player.xml  activity_placeholder.xml  activity_player.xml  fragment_list.xml  fragment_playback_controls.xml  media_list_item.xml  nav_header.xml  tv_activity_player.xml  tv_playback_controls.xml  tv_vertical_grid.xml  widget_layout.xml
app/src/main/res/layout-land/: activity_full_player.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  strings_notifications.xml  styles.xml
app/src/main/res/values-h800dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: allowed_media_browser_callers.xml  automotive_app_desc.xml  musix_pro_widget_info.xml
app/src/test/java/com/project/bittu/musixpro/: ExampleUnitTest.java
(+15 files in other folders)
